C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\bin\Release\net8.0\linux-x64\Validar_CPF_CNPJ.deps.json
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\bin\Release\net8.0\linux-x64\Validar_CPF_CNPJ.dll
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\bin\Release\net8.0\linux-x64\Validar_CPF_CNPJ.pdb
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\Validar_CPF_CNPJ.csproj.AssemblyReference.cache
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\Validar_CPF_CNPJ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\Validar_CPF_CNPJ.AssemblyInfoInputs.cache
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\Validar_CPF_CNPJ.AssemblyInfo.cs
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\Validar_CPF_CNPJ.csproj.CoreCompileInputs.cache
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\Validar_CPF_CNPJ.dll
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\refint\Validar_CPF_CNPJ.dll
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\Validar_CPF_CNPJ.pdb
C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\obj\Release\net8.0\linux-x64\ref\Validar_CPF_CNPJ.dll
