is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Validar_CPF_CNPJ
build_property.ProjectDir = C:\Users\johnessilva_frwk\Documents\C#_Extended\Validar_CPF_CNPJ-20241108T125344Z-001\Validar_CPF_CNPJ\Validar_CPF_CNPJ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
